[gd_scene load_steps=4 format=3 uid="uid://uxfsho27iaow"]

[ext_resource type="Script" path="res://music/music_player.gd" id="1_lys57"]
[ext_resource type="AudioStream" uid="uid://b0d4vhft3dnoy" path="res://music/A Quest For A Hero Music_Start.mp3" id="2_pkq6t"]
[ext_resource type="AudioStream" uid="uid://dt4e3bcpukx73" path="res://music/Death-GameOver.ogg" id="3_5y30e"]

[node name="MusicPlayer" type="Node" node_paths=PackedStringArray("background_music_player")]
script = ExtResource("1_lys57")
background_music_player = NodePath("Music")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pkq6t")
autoplay = true
bus = &"Music"
playback_type = 1
parameters/looping = true

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5y30e")
bus = &"Death"
playback_type = 1

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
