[gd_scene load_steps=3 format=3 uid="uid://uxfsho27iaow"]

[ext_resource type="Script" path="res://music/music_player.gd" id="1_lys57"]
[ext_resource type="AudioStream" uid="uid://dniab43ph1gfh" path="res://A Quest For A Hero.ogg" id="2_ky0ml"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_lys57")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ky0ml")
pitch_scale = 4.0
autoplay = true
parameters/looping = true
