[gd_scene load_steps=7 format=3 uid="uid://bic6kbt3ukpee"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_2pnhu"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_kc0ro"]
[ext_resource type="Texture2D" uid="uid://ropsxhoinwva" path="res://logos/icon.svg" id="3_83c7c"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_bvmji"]

[sub_resource type="Resource" id="Resource_t4iev"]
script = ExtResource("2_kc0ro")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7monb"]

[node name="Game" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="PhantomCamera2D" type="Node2D" parent="Node2D" node_paths=PackedStringArray("follow_target")]
position = Vector2(7, 0)
script = ExtResource("1_2pnhu")
follow_mode = 2
follow_target = NodePath("../CharacterBody2D")
tween_resource = SubResource("Resource_t4iev")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
physics_interpolation_mode = 1
position = Vector2(7, 0)

[node name="PhantomCameraHost" type="Node" parent="Node2D/Camera2D"]
script = ExtResource("3_bvmji")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D"]
position = Vector2(7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D"]
shape = SubResource("CapsuleShape2D_7monb")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CharacterBody2D"]
texture = ExtResource("3_83c7c")
