[gd_scene load_steps=31 format=3 uid="uid://vq0iyu8mw23j"]

[ext_resource type="Script" path="res://core/level_manager.gd" id="1_v64mb"]
[ext_resource type="PackedScene" uid="uid://bb2gsnet7dj26" path="res://experimental/level_group_a/spikes_1.tscn" id="2_dxwtd"]
[ext_resource type="PackedScene" uid="uid://b2am4gh2j51i" path="res://levels/spikes_ikuti_0.tscn" id="2_tcwfs"]
[ext_resource type="PackedScene" uid="uid://d1qv0gm04wjvb" path="res://experimental/level_group_a/spikes_2.tscn" id="3_gy581"]
[ext_resource type="PackedScene" uid="uid://e7ubem06wcup" path="res://experimental/level_group_a/spikes_3.tscn" id="4_7j03k"]
[ext_resource type="PackedScene" uid="uid://b2kb078w3ek37" path="res://levels/spikes_ikuti_1.tscn" id="4_yt2bq"]
[ext_resource type="PackedScene" uid="uid://dx3gx0utf5koo" path="res://experimental/level_group_a/spikes_4.tscn" id="5_ohbmn"]
[ext_resource type="PackedScene" uid="uid://cag0wsyxfnmw0" path="res://levels/spikes_ikuti_2.tscn" id="6_6f735"]
[ext_resource type="PackedScene" uid="uid://b5o4n5on821rv" path="res://levels/spikes_ikuti_3.tscn" id="7_o4s8s"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_u0leh"]
[ext_resource type="PackedScene" uid="uid://d1xsqfcpndium" path="res://levels/crate_ikuti_0.tscn" id="8_vclmn"]
[ext_resource type="PackedScene" uid="uid://djpgnv853u7mb" path="res://experimental/level_group_a/crate_1.tscn" id="9_42ted"]
[ext_resource type="PackedScene" uid="uid://cgljokawar1ig" path="res://levels/crate_ikuti_1.tscn" id="11_jnag2"]
[ext_resource type="PackedScene" uid="uid://d17veu10vekgh" path="res://experimental/level_group_a/crate_2.tscn" id="12_bybfg"]
[ext_resource type="PackedScene" uid="uid://exla4tnq58g8" path="res://experimental/level_group_a/spring_1.tscn" id="13_n65ql"]
[ext_resource type="PackedScene" uid="uid://b2nk5mqipojqf" path="res://experimental/level_group_a/wire_1.tscn" id="14_xtmw4"]
[ext_resource type="PackedScene" uid="uid://dkblh5gik6wjw" path="res://experimental/level_group_a/wire_2.tscn" id="15_2gymo"]
[ext_resource type="PackedScene" uid="uid://cqly05tixwgmy" path="res://experimental/level_group_a/switch_1.tscn" id="16_0hiwh"]
[ext_resource type="PackedScene" uid="uid://bdjrfdmaj0s8l" path="res://experimental/level_group_a/switch_2.tscn" id="17_pxgmh"]
[ext_resource type="PackedScene" uid="uid://dm8f0m8grqiiv" path="res://UI/pause_menu.tscn" id="18_qdvq2"]
[ext_resource type="PackedScene" uid="uid://c02cpkj64d5i1" path="res://UI/win_game_screen.tscn" id="19_wcqje"]
[ext_resource type="Texture2D" uid="uid://0y67gpc7pdsq" path="res://UI/Double/pause.png" id="21_4qy44"]
[ext_resource type="PackedScene" uid="uid://chba2t7asi7i5" path="res://UI/main_menu.tscn" id="21_md0p6"]
[ext_resource type="Texture2D" uid="uid://dtdqi402pedcj" path="res://UI/Double/panel_brown_damaged_dark.png" id="21_pssb8"]
[ext_resource type="Texture2D" uid="uid://4mvp4pqhv7es" path="res://UI/Double/panel_brown_dark_corners_b.png" id="22_blifo"]
[ext_resource type="PackedScene" uid="uid://4jg4v2vbs8f6" path="res://UI/intro.tscn" id="22_jntm4"]

[sub_resource type="Animation" id="Animation_ep7fc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeCanvas/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_24v5g"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeCanvas/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rths1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeCanvas/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipmq8"]
_data = {
"RESET": SubResource("Animation_ep7fc"),
"fade_in": SubResource("Animation_24v5g"),
"fade_out": SubResource("Animation_rths1")
}

[node name="LevelManager" type="Node" node_paths=PackedStringArray("animation_player", "pause_menu_spawn_slot", "pause_menu_button", "curent_timer_label", "best_time_label", "level_name_label", "timer_canvas")]
script = ExtResource("1_v64mb")
animation_player = NodePath("AnimationPlayer")
gameplay_levels = Array[PackedScene]([ExtResource("2_tcwfs"), ExtResource("2_dxwtd"), ExtResource("4_yt2bq"), ExtResource("3_gy581"), ExtResource("6_6f735"), ExtResource("4_7j03k"), ExtResource("7_o4s8s"), ExtResource("8_vclmn"), ExtResource("9_42ted"), ExtResource("5_ohbmn"), ExtResource("11_jnag2"), ExtResource("12_bybfg"), ExtResource("13_n65ql"), ExtResource("14_xtmw4"), ExtResource("15_2gymo"), ExtResource("16_0hiwh"), ExtResource("17_pxgmh")])
end_game_screen = ExtResource("19_wcqje")
pause_menu_spawn_slot = NodePath("PauseMenuCanvas")
pause_menu_scene = ExtResource("18_qdvq2")
pause_menu_button = NodePath("PauseMenuCanvas/TextureButton")
main_menu = ExtResource("21_md0p6")
intro_scene = ExtResource("22_jntm4")
curent_timer_label = NodePath("CanvasLayer/Label3")
best_time_label = NodePath("CanvasLayer/Label4")
level_name_label = NodePath("CanvasLayer/Label6")
timer_canvas = NodePath("CanvasLayer")
metadata/_edit_vertical_guides_ = [2197.0, 2352.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 317.0
offset_bottom = 165.0

[node name="Label5" type="Label" parent="CanvasLayer"]
offset_top = 107.0
offset_right = 88.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 33
text = "Time:"

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 93.0
offset_top = 107.0
offset_right = 234.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 33
text = "99999.00"

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 168.0
offset_top = 51.0
offset_right = 309.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 33
text = "99999.00"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_top = 51.0
offset_right = 166.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 33
text = "Best Time:"

[node name="Label6" type="Label" parent="CanvasLayer"]
offset_top = 4.0
offset_right = 166.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 33
text = "Level Name"

[node name="PauseMenuCanvas" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="PauseMenuCanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 62.0
grow_horizontal = 0
texture_normal = ExtResource("21_pssb8")
texture_hover = ExtResource("22_blifo")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="PauseMenuCanvas/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_4qy44")
expand_mode = 1

[node name="FadeCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ipmq8")
}

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(3036.19, 734.077)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("7_u0leh")

[connection signal="pressed" from="PauseMenuCanvas/TextureButton" to="." method="open_pause_menu"]
